# TimeTrove

./: .gitignore  README.md  build.gradle  deploy.sh  docker-compose.yaml  docker-compose.yml  settings.gradle
.github/workflows/: CICD.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/timetrove/Project/: TimeTroveApplication.java
backend/src/main/java/com/timetrove/Project/common/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/timetrove/Project/common/config/auth/: CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  JwtProperties.java  JwtRequestFilter.java  TokenProvider.java
backend/src/main/java/com/timetrove/Project/common/config/redis/: RedisCacheConfig.java  RedisProperties.java
backend/src/main/java/com/timetrove/Project/common/enumType/: ErrorCode.java  PayMethod.java  PaymentStatus.java
backend/src/main/java/com/timetrove/Project/common/exception/: CustomException.java
backend/src/main/java/com/timetrove/Project/controller/: AuthController.java  BoardController.java  CartController.java  CommentController.java  ImageController.java  MainpageController.java  MypageController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java  WatchController.java
backend/src/main/java/com/timetrove/Project/domain/: Board.java  Cart.java  Comment.java  Order.java  OrderItem.java  PaymentHistory.java  Product.java  ProductManagement.java  User.java  Watch.java
backend/src/main/java/com/timetrove/Project/dto/: CartDto.java  CommentDto.java  OrderDto.java  PageResponse.java  PaymentHistoryDto.java  PaymentRequestDto.java  ProductDto.java  RankedListDto.java  TempOrderDto.java  WatchDto.java
backend/src/main/java/com/timetrove/Project/dto/user/: OauthToken.java  TokenDto.java
backend/src/main/java/com/timetrove/Project/repository/: BoardRepository.java  CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductManagementRepository.java
backend/src/main/java/com/timetrove/Project/repository/querydsl/: CommentRepository.java  CommentRepositoryCustomImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  WatchRepository.java  WatchRepositoryCustom.java
backend/src/main/java/com/timetrove/Project/repository/redis/: RedisRepository.java
backend/src/main/java/com/timetrove/Project/service/: AuthService.java  BoardService.java  CartService.java  CommentService.java  KakaoOAuthService.java  MypageService.java  OrderService.java  PaymentService.java  ProductService.java  RankingService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/timetrove/Project/: PaymentIdempotencyTest.java  TimeTroveApplicationTests.java
backend/src/test/java/com/timetrove/Project/service/: PessimisticLockWatchTest.java  RedissonLockWatchFacade.java
backend/src/test/resources/: application-test.yml
conf/: nginx.conf
frontend/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/public/css/: mypage_common.css  mypage_style.css  mypage_template.css  template.css
frontend/public/js/: script.js
frontend/src/: App.js  http-commons.js  index.js
frontend/src/components/: CustomModal.jsx
frontend/src/components/board/: BoardDetail.js  BoardList.js  CommentContainer.js
frontend/src/components/main/: Footer.js  Header.js  Home.js
frontend/src/components/member/: LoginHandler.js  OAuth.js  authHooks.js
frontend/src/components/mypage/: EditInfoModal.js  MyPage.js  PurchaseHistoryModal.js
frontend/src/components/util/: api.js  payment.js
frontend/src/components/watch/: WatchList.js
src/main/java/com/timetrove/Project/: TimeTroveApplication.java
src/main/java/com/timetrove/Project/common/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/timetrove/Project/common/enumType/: ErrorCode.java
src/main/java/com/timetrove/Project/common/exception/: EntityNotFoundException.java
src/main/java/com/timetrove/Project/common/handler/: CustomExceptionHandler.java
src/main/java/com/timetrove/Project/controller/: AuthController.java  BoardController.java  CartController.java  CommentController.java  ImageController.java  MainpageController.java  MypageController.java  UserController.java  WatchController.java
src/main/java/com/timetrove/Project/domain/: Board.java  Cart.java  Comment.java  User.java  Watch.java
src/main/java/com/timetrove/Project/dto/: BoardDto.java  CartDto.java  CommentDto.java  ErrorDto.java  RankedListDto.java
src/main/java/com/timetrove/Project/repository/: BoardRepository.java  CartRepository.java  UserRepository.java  WatchRepository.java  WatchRepositoryCustom.java  WatchRepositoryCustomImpl.java
src/main/java/com/timetrove/Project/service/: BoardService.java  CommentService.java  MypageService.java  UserService.java  WatchService.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/public/: index.html
src/main/reactfront/public/css/: mypage_template.css  style.css  template.css
src/main/reactfront/src/: App.js  http-commons.js  index.css  index.js
src/main/reactfront/src/components/board/: BoardDetail.js  BoardList.js  Comment.js  CommentContainer.js  CommentItem.js
src/main/reactfront/src/components/main/: Footer.js  Header.js  Home.js
src/main/reactfront/src/components/member/: OAuth.js  authHooks.js
src/main/reactfront/src/components/mypage/: CommentsListModal.js  EditInfoModal.js  MyPage.js  PurchaseHistoryModal.js
src/main/reactfront/src/components/util/: api.js  cookie.js  payment.js
src/main/reactfront/src/components/watch/: WatchDetail.js  WatchList.js
src/main/resources/: application.yml
src/test/java/com/timetrove/Project/service/: OptimisticLockWatchFacade.java  OptimisticLockWatchTest.java  RedissonLockWatchTest.java
(+12 files in other folders)
