http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 로그 포맷 정의
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 액세스 로그 위치와 포맷 설정
    access_log  /var/log/nginx/access.log  main;

    # 정적 파일 전송 최적화
    sendfile        on;
    # 연결 유지 시간 설정
    keepalive_timeout  65;

    server {
        listen 80;
        # 모든 도메인 이름 허용
        server_name _;
        # 최대 요청 본문 크기 설정
        client_max_body_size 20M;

        # /api로 시작하는 요청 처리
        location /api {
            # 백엔드 서버로 프록시
            proxy_pass http://timetrove-backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 그 외 모든 요청 처리
        location / {
            # 프론트엔드 서버로 프록시
            proxy_pass http://timetrove-frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}