server {
    listen 80;
    server_name _;  # 모든 호스트 이름 허용
    client_max_body_size 20M;

    location /api {
        proxy_pass http://timetrove-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://timetrove-frontend:80;  # 변경: 프론트엔드 컨테이너의 80 포트로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}